<?xml version="1.0"?>
<package format="2">
  <name>bluerov2_motion_control</name>
  <version>0.0.0</version>
  <description>Position and velocity controller for the BlueROV2H vehicle, based on two nested PIDs with anti-windup.</description>

  <maintainer email="grande.rdev@gmail.com">Davide Grande</maintainer>
  <license>GNU</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>

  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <export>
  </export>
</package>
